# KCAgri-Trade Local Environment Configuration

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================

# Full database connection string (choose ONE format)
# Format 1: Full connection string (recommended for local setup)
DATABASE_URL=postgresql://postgres:Password@123@localhost:5432/kcagriv216oct

# Format 2: Using individual variables (alternative)
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=your_password
# PGDATABASE=kcagritrade

# ============================================
# SESSION CONFIGURATION
# ============================================

# Session secret for authentication (change this to a random string)
SESSION_SECRET=your-super-secret-random-string-here-change-this

# Session cookie settings
# Set to 'true' in production with HTTPS
SECURE_COOKIES=false

# ============================================
# APPLICATION CONFIGURATION
# ============================================

# Node environment
NODE_ENV=development

# Server port (default: 5000)
PORT=5000

# ============================================
# OPTIONAL: REPLIT CONFIGURATION
# ============================================
# These are automatically set by Replit, uncomment if needed locally

# REPLIT_DB_URL=your_replit_db_url
# REPL_ID=your_repl_id
# REPL_SLUG=your_repl_slug
# REPL_OWNER=your_username

# ============================================
# INSTRUCTIONS FOR LOCAL SETUP
# ============================================

# 1. Copy this file to .env in the root directory:
#    cp .env.example .env

# 2. Update the DATABASE_URL with your local PostgreSQL credentials:
#    - Replace 'your_password' with your PostgreSQL password
#    - Replace 'kcagritrade' with your database name (if different)

# 3. Generate a strong session secret:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#    Then paste the result in SESSION_SECRET

# 4. Restore the database from backup:
#    psql -U postgres -c "CREATE DATABASE kcagritrade;"
#    psql -U postgres -d kcagritrade -f database_backup.sql

# 5. Install dependencies and start:
#    npm install
#    npm run dev

# ============================================
# COMMON DATABASE URL FORMATS
# ============================================

# Local PostgreSQL (Windows):
# DATABASE_URL=postgresql://postgres:password@localhost:5432/kcagritrade

# Local PostgreSQL (Mac/Linux):
# DATABASE_URL=postgresql://postgres:password@localhost:5432/kcagritrade

# Neon Serverless (Replit default):
# DATABASE_URL=postgresql://username:password@ep-xxx-xxx.region.aws.neon.tech/dbname?sslmode=require

# Docker PostgreSQL:
# DATABASE_URL=postgresql://postgres:password@db:5432/kcagritrade

# ============================================
# SECURITY NOTES
# ============================================

# IMPORTANT: 
# - Never commit the .env file to version control
# - Keep your SESSION_SECRET private and unique
# - Use strong database passwords in production
# - Enable SECURE_COOKIES=true when using HTTPS
